# Task-Observer

./: .gitignore  HISTORY.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/tagadvance/poll/: PollAction.java  PollScheduler.java
src/main/java/com/tagadvance/tasks/: LogTaskListener.java  PollingTaskMonitor.java  Priority.java  Task.java  TaskAdapter.java  TaskAffinity.java  TaskEvent.java  TaskException.java  TaskListener.java  TaskManager.java  TaskMonitor.java  TaskPriority.java
src/main/java/com/tagadvance/tasks/windows/: AuxiliaryKernel32.java  ProcessSecurity.java  WindowsTaskAffinity.java  WindowsTaskManager.java  WindowsTaskPriority.java
src/main/resources/: blizzard.tasks
src/test/java/: LibraryTest.java
src/test/java/com/tagadvance/tasks/: PollingTaskMonitorTest.java
