apply plugin: 'java'
apply plugin: 'eclipse'

group = GROUP
version = VERSION

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	version = '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version: version
    compile group: 'org.slf4j', name: 'slf4j-simple', version: version
    
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.2'
    
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.+'
    
    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '20.0'
}

jar {
    manifest {
        attributes 'Built-Date': new Date(), 'Built-JDK': System.getProperty('java.version'), 'Main-Class': 'com.tagadvance.fps.Fps', 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}

task copyDependencies(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyDependencies)